[General]
;you can specify file with or without full or relative path
logFile=logfile.txt
;after every run everything is logged incl. calendar data
maxLogEntriesToKeep=2

[Calendar]
;points to a .ics file (preferable private url)
;for Google Calendar it looks something like https://calendar.google.com/calendar/ical/[...]/basic.ics
url=
;which appointments needs to be checked for changes? This is a number (in days) from now
;depends on how often this program is ran
;if you run every hour than -1 day is sufficient enough
;if you run every 36 hour than you need -2 day
startLoadingAllAppointmentsFromXDaysAgo=-1

[Pushover]
;check your pushover settings by logging in on https://pushover.net/
;30 characters alphanumeric long key
apikey=
userkey=
;comma separated list of name of devices
;iPhoneXJoe,SamsungJane
devices=

[PushNotification]
;title of each notification
title=Calendar notification
;here you can set the maximum number of notifications per run
;for every event thats added, changed or deleted you get 1 notification
;if the run interval is large the change for changed events will be higher, than you probably want to increase this number
;also number of people who has access to the calendar is of influence
maxNotificationsPerRun=5

[SendNotificationsFor]
;for what sort of changes do you want a notification
addedEvents=true
changedEvents=true
deletedEvents=true

[LanguageStrings]
;used in the push notifications, translate to your own language!
newAppointment=New appointment:
changedAppointment=Changed appointment:
deletedAppointment=Deleted appointment:
moreAppointments=There have been added, changed or deleted several other appointments:
